# TheRealJournalRando

./: ContributingToLogic.md  README.md  TheRealJournalRando.sln  TheRealJournalRando.slnx
.github/workflows/: build.yml
ConstsGenerator/: ConstsGenerator.csproj  EnemyGenerator.cs  GenTimeDependencies.cs  NameUtils.cs  TermsGenerator.cs  WaypointLocationGenerator.cs
TheRealJournalRando/: EnemyNameDump.txt  Extensions.cs  GlobalSettings.cs  ModDependencies.txt  StringExtensions.cs  TheRealJournalRando.cs  TheRealJournalRando.csproj
TheRealJournalRando/Data/: DataLoader.cs  EnemyData.cs  GeneratedConsts.cs  LanguageData.cs  MapData.cs  MinimalEnemyDef.cs
TheRealJournalRando/Fsm/: Extensions.cs  HasNotesComparisonProxy.cs  KillCounterDisplayProxy.cs  NotesDisplayProxy.cs  NotesInterceptProxyCompare.cs  ZotelingRecordKill.cs
TheRealJournalRando/IC/: DualLocationMutableContainerTag.cs  EmbeddedSprite.cs  EnemyJournalEntryOnlyItem.cs  EnemyJournalInterceptModule.cs  EnemyJournalLocation.cs  EnemyJournalNotesOnlyItem.cs  EnemyKillCost.cs  FixSiblingSpawnerModule.cs  FormatString.cs  GrimmQuestAfterBanishment.cs  HunterNotesPreviewTag.cs  HuntersMarkLocation.cs  InteropTagFactory.cs  ItemsyncKillSyncModule.cs  JournalBadgeSprite.cs  JournalControlModule.cs  JournalEntryOnlyItem.cs  JournalKillCounterModule.cs  JournalNotesOnlyItem.cs  MossCorpseContainer.cs  MossyVagabondKillCostMatcher.cs  ParametricFsmEditBuilder.cs  ProgressiveJournalPairModule.cs  SuppressCostTag.cs  VoidIdolLocation.cs  WeatheredMaskLocation.cs
TheRealJournalRando/JournalManip/: NotesInterceptProxyCompare.cs
TheRealJournalRando/Rando/: ConnectionMenu.cs  ForkedLogicCost.cs  GeneratedConsts.cs  ItemSyncInterop.cs  JournalRandomizationSettings.cs  LogicConsts.cs  LogicEnemyKillCost.cs  LogicPatcher.cs  MissingTermException.cs  MoreLocationsInterop.cs  PartialLocationDef.cs  RandoInterop.cs  RequestModifier.cs  TrjrSettingsProxy.cs
TheRealJournalRando/Resources/: journalData.json  languageData.json  mapPins.json  normalJournalData.json  specialJournalData.json
TheRealJournalRando/Resources/Logic/: enemyLocations.json  macros.json  terms.json  waypoints.json
TrjrICTests/: ModDependencies.txt  TrjrICTests.cs  TrjrICTests.csproj
TrjrICTests/Tests/: GrimmkinTest.cs  HuntersMarkTest.cs  JournalEntryUITest.cs  VoidIdolTest.cs
