<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TheRealJournalRando</RootNamespace>
    <AssemblyName>TheRealJournalRando</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>TheRealJournalRando</AssemblyTitle>
    <Product>TheRealJournalRando</Product>
    <Description>A Hollow Knight mod that adds Hunter's Journal Entries and Hunter's Notes to the randomization pool</Description>
    <Copyright>Copyright © BadMagic100 2022</Copyright>
    <Authors>BadMagic100</Authors>
    <NoWarn>7035</NoWarn>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <HollowKnightRefs>..\API</HollowKnightRefs>
    <ExportDir>bin\Publish</ExportDir>
    <AdditionalFileItemNames>EmbeddedResource</AdditionalFileItemNames>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />
  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(ExportDir)/" />
    <MakeDir Directories="$(ExportDir)/" />
    <MakeDir Directories="$(ExportDir)/zip/" />
    <MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
    <Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/" />
    <Copy SourceFiles="$(SolutionDir)/README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/zip/" />
    <ZipDirectory SourceDirectory="$(ExportDir)/zip/" DestinationFile="$(ExportDir)/$(TargetName).zip" />
    <RemoveDir Directories="$(ExportDir)/zip/" />
    <GetFileHash Files="$(ExportDir)/$(TargetName).zip" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="FilesWithHashes" />
    </GetFileHash>
    <WriteLinesToFile File="$(ExportDir)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
    <WriteLinesToFile File="$(ExportDir)/VERSION.txt" Lines="@(VersionNumber)" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <ItemGroup>
    <None Remove="build.yml" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Logic\enemyLocations.json" />
    <EmbeddedResource Include="Resources\Logic\macros.json" />
    <EmbeddedResource Include="Resources\Logic\terms.json" />
    <EmbeddedResource Include="Resources\Logic\waypoints.json" />
    <EmbeddedResource Include="Resources\journalData.json" />
    <EmbeddedResource Include="Resources\languageData.json" />
    <EmbeddedResource Include="Resources\mapPins.json" />
    <EmbeddedResource Include="Resources\Sprites\Badges\AbyssCrawler.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\AbyssTendril.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\AcidFlyer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\AcidWalker.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\AngryBuzzer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BabyCentipede.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BeamMiner.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BeeHatchling.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BeeStinger.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BigBee.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BigBuzzer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BigCentipede.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BigFly.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BindingSeal.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BlackKnight.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Blobble.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BlobFlyer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Blocker.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BlowFly.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Bouncer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BurstingBouncer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\BurstingZombie.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Buzzer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\CeilingDropper.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\CentipedeHatcher.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Climber.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ColFlyingSentry.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ColHopper.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ColMiner.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ColMosquito.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ColRoller.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ColShield.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ColWorm.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Crawler.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\CrystalCrawler.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\CrystalFlyer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\DungDefender.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\EggSac.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ElectricMage.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FalseKnight.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FatFluke.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FinalBoss.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FlameBearerLarge.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FlameBearerMed.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FlameBearerSmall.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FlipHopper.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Flukefly.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Flukeman.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FlukeMother.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FlyingSentryJavelin.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FlyingSentrySword.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FungCrawler.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FungifiedZombie.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FungoonBaby.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\FungusFlyer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GardenZombie.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GhostAladar.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GhostGalien.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GhostHu.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GhostMarkoth.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GhostMarmu.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GhostNoEyes.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GhostXero.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GiantHopper.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GodseekerMask.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GorgeousHusk.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GrassHopper.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GreatShieldZombie.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GreyPrince.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Grimm.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\GrubMimic.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Hatcher.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Hatchling.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\HealthScuttler.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\HeavyMantis.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\HiveKnight.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\HollowKnight.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\HollowKnightPrime.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Hopper.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Hornet.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\HunterMark.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\InfectedKnight.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Inflater.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\JarCollector.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\JellyCrawler.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Jellyfish.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\LaserBug.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\LazyFlyer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\LesserMawlek.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\LobsterLancer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Mage.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MageBalloon.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MageBlob.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MageKnight.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MageLord.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Mantis.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MantisFlyerChild.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MantisHeavyFlyer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MantisLord.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Mawlek.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MawlekTurret.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MegaBeamMiner.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MegaJellyfish.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MegaMossCharger.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MenderBug.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MimicSpider.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MinesCrawler.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MiniSpider.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Mosquito.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MossCharger.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MossFlyer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MossKnight.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MossKnightFat.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MossmanRunner.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MossmanShaker.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MossWalker.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Mummy.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MushroomBaby.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MushroomBrawler.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MushroomRoller.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\MushroomTurret.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\NailBros.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Nailsage.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\NightmareGrimm.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Oblobble.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\OrangeBalloon.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\OrangeScuttler.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Paintmaster.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\PalaceFly.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\PaleLurker.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Pigeon.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\PlantShooter.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\PrayerSlug.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Roller.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\RoyalCoward.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\RoyalDandy.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\RoyalGuard.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\RoyalPlumper.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Sentry.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\SentryFat.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ShootSpider.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Sibling.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\SlashSpider.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\SnapperTrap.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\SpiderCorpse.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\SpiderFlyer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Spitter.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\SpittingZombie.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\SuperSpitter.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\TraitorLord.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\VoidIdol_1.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\VoidIdol_2.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\VoidIdol_3.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\WhiteDefender.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\WhiteRoyal.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Worm.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZapBug.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZombieBarger.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZombieGuard.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZombieHive.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZombieHornhead.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZombieLeaper.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZombieMiner.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZombieRunner.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZombieShield.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\Zote.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZotelingBalloon.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZotelingBuzzer.png" />
    <EmbeddedResource Include="Resources\Sprites\Badges\ZotelingHopper.png" />
    <EmbeddedResource Include="Resources\Sprites\HunterMark-Lg.png" />
    <EmbeddedResource Include="Resources\Sprites\HunterMark-Sm.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>$(HollowKnightRefs)/GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="ItemChanger">
      <HintPath>$(HollowKnightRefs)/Mods/ItemChanger/ItemChanger.dll</HintPath>
    </Reference>
    <Reference Include="MenuChanger">
      <HintPath>$(HollowKnightRefs)/Mods/MenuChanger/MenuChanger.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(HollowKnightRefs)/MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(HollowKnightRefs)/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(HollowKnightRefs)/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HollowKnightRefs)/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HollowKnightRefs)/MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(HollowKnightRefs)/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(HollowKnightRefs)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HollowKnightRefs)/PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="RandomizerCore">
      <HintPath>$(HollowKnightRefs)/Mods/RandomizerCore/RandomizerCore.dll</HintPath>
    </Reference>
    <Reference Include="RandomizerMod">
      <HintPath>$(HollowKnightRefs)/Mods/Randomizer 4/RandomizerMod.dll</HintPath>
    </Reference>
    <Reference Include="RandoSettingsManager">
      <HintPath>$(HollowKnightRefs)/Mods/RandoSettingsManager/RandoSettingsManager.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(HollowKnightRefs)/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(HollowKnightRefs)/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>$(HollowKnightRefs)/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(HollowKnightRefs)/System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>$(HollowKnightRefs)/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>$(HollowKnightRefs)/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(HollowKnightRefs)/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>$(HollowKnightRefs)/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>$(HollowKnightRefs)/System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(HollowKnightRefs)/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>$(HollowKnightRefs)/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>$(HollowKnightRefs)/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HollowKnightRefs)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="LocalOverrides.targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RandoConstantGenerators" Version="1.0.2" />
  </ItemGroup>
</Project>